.hd{
    width: 100%;
    height: 300px;
    background-image: url(/images/page-header.jpg);
    background-size: cover;
    background-position: center;
   
   
   

}
.errvalue{
    color: red;
}
.hd-sec{
    background-color: #8787877d;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sp-1{
    font-size: 28px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.txt{
    font-size: 38px;
    color: #fff;
}
.txt-1{
    font-size: 35px;
}

.dt-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
   
    gap: 30px;
    margin: 40px auto;
}
.get-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
   

}

.sec-1{
    display: flex;
    justify-content: space-between;
}
.eml-sec,.nm-sec{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;

}
.txt-sec,.subjct-sec{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
label{
    font-size: 18px;
}
input,textarea{

    padding: 12px 8px;
    font-size: 16px;
    outline: none;
    border: 1px solid #808080;
    border-radius: 7px;
    letter-spacing: 1px;
}

textarea{
    overflow: hidden;
}
.btn{
    background-color:#ff9b00 ;
    text-align: center;
    padding: 12px 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 7px;
    width: 150px;
    letter-spacing: 1px;
}
@media (max-width:800px) {
    .dt-sec{
        width: 100%;
    }
    .txt-1{
        text-align: center;
    }
    .get-sec{
width: 90%;
margin: auto;
    }
    .sec-1{
        flex-direction: column;
    }
    .nm-sec,.eml-sec{
        width: 100%;
    }
}