.fp-container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.fp-container h1{
    font-size: 40px;
    font-weight: bold;
}
.fp-container h3{
    margin: 10px 0px;
}
.fp-cl-container{

    width: 100%;
    margin-top: 70px;
    margin-bottom: 30px;
}
.title{
    overflow: hidden;
    height: 24px;
}
.card-cl{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* gap: 10px; */
    align-items: flex-start;
    flex-wrap: wrap;
    
    
}
.card-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 24%;
    height: 450px;
    margin-bottom: 30px;
    /* border: 1px solid #cfcfcf3d; */
        border-radius: 7px;
       
    
}
.img-sec{
    height: 250px;
    width: 85%;
    background-color: #f4f4f4;
    padding: 8px 0px;
   

}
.img-sec img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    gap: 10px;
    
}
.opt{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
